<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco</title>
</head>
<style>
    body {
        height: 800px;
        background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0));
    }
</style>
<nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="dados-historicos.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
<style>
    .titulo-home {
            background-color: #262727;
            color: white;
            padding: 50px 700px;
            border-radius: 8px;
            font-style: italic;
            font-size: 1.8em;
            font-weight: bold;
            display: inline-block;
            margin-top: 40px;
        }
</style>

<div style="text-align: center;">
    <h1 class="titulo-home">Elenco</h1>
</div>
<br>
<br>
<br>
<br>
<br>
<table align="center" border="0" cellpadding="20" cellspacing="0">
    <tr>
     
        <td style="text-align: center;">
            <div style="background-color: #262727; padding: 15px; border-radius: 10px;">
                <img src="./imagens war/elenco 1.jfif" width="200" height="200" style="border-radius: 8px;">
            </div>
        </td>

    
        <td style="text-align: center;">
            <div style="background-color: #262727; padding: 15px; border-radius: 10px;">
                <img src="./imagens war/elenco 2.jfif" width="200" height="200" style="border-radius: 8px;">
            </div>
        </td>

        <td style="text-align: center;">
            <div style="background-color: #262727; padding: 15px; border-radius: 10px;">
                <img src="./imagens war/elenco 3.jfif" width="200" height="200" style="border-radius: 8px;">
            </div>
        </td>

        <td style="text-align: center;">
            <div style="background-color: #262727; padding: 15px; border-radius: 10px;">
                <img src="./imagens war/elenco 4.jfif" width="200" height="200" style="border-radius: 8px;">
            </div>
        </td>
    </tr>

    <tr style="color: white; text-align: center; font-weight: bold;">
        <td>Andrew Garfield</td>
        <td>Luke Bracey</td>
        <td>Vince Vaughn</td>
        <td>Teresa Palmer</td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>


<body>
    <style>
        nav {
            background-color: #262727;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 13px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        .poster {
            text-align: center;
        }

        .poster img {
            border-radius: 10px;
            width: 300px;
            height: 500px;
        }

        h3 {
            text-align: center;
        }
    </style>

    
    <br>



</body>

</html>