<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        height: 800px;
        background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0));
    }
</style>

<style>
    .titulo-home {
            background-color: #262727;
            color: white;
            padding: 50px 700px;
            border-radius: 8px;
            font-style: italic;
            font-size: 1.8em;
            font-weight: bold;
            display: inline-block;
            margin-top: 40px;
        }
</style>
<nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="dados-historicos.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
<div style="text-align: center;">
    <h1 class="titulo-home">Home</h1>
</div>
<br>
<br>
<table align="center" border="0" cellpadding="20" cellspacing="0">
    <tr>
        <td style="background-color: #333333; padding: 10px;"><img src="./imagens war/capa.webp" width="300" height="450"></td>
    </tr>
</table>
<p  aling="center"><a name="2017 | 2h 20min | Guerra, Drama, Biopic">
        <h3 style="color: white;">2017 | 2h 20min | Guerra, Drama, Biopic</h3>
</p>

<body>
    <style>
        nav {
            background-color: #262727;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 13px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        .poster {
            text-align: center;
        }

        .poster img {
            border-radius: 10px;
            width: 300px;
            height: 500px;
        }

        h3 {
            text-align: center;
        }
    </style>

   
    <br>



</body>

</html>