<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopse</title>
</head>
<style>
    body {
         height: 800px;
         background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0));
    }
</style>
<nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="dados-historicos.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
<style>
  .titulo-sinopse {
            background-color: #262727;
            color: white;
            padding: 50px 700px;
            border-radius: 8px;
            font-style: italic;
            font-size: 1.8em;
            font-weight: bold;
            display: inline-block;
            margin-top: 40px;
        }
</style>
    <div style="text-align: center;">
  <h1 class="titulo-sinopse">Sinopse</h1>
</div>
    <br>
    <br>
    <table align="justify" border="0" cellpadding="20" cellspacing="60">
    <tr>
        <td style="background-color: #333333; padding: 10px;"><img src="./imagens war/sinopse.jpg" width="250" height="350"></td>

        <td width="500" align="justify" style="color: white;" width="500" align="justify" >
            <span>Gênero:<b> Guerra, Drama, Biopic</b> </span>
            <br>
            <br>
            <span>Direção: <b>Mel Gibson |</b> </span>
            <br>
            <br>
            <span>Roteiro: <b>John Logan, Robert Schenkkan, Andrew Knight</b> </span>
            <br>
            <br>
            <span>Elenco:<b> Andrew Garfield, Vince Vaughn, Teresa Palmer</b> </span>
            <br>
            <br>
            <span>Título original: <b> Hacksaw Ridge</b> </span>
            <br>
            <br>
            <span>26 de janeiro de 2017 | 2h 20min |</span>

        </td>
        <td  width="500" align="justify" style="color: white;"width="600" align="justify"><b>Não recomendado para menos de 16 anos</b> <br>
        <br>
Até o Último Homem conta a história verdadeira de um combatente de guerra que, sem dar um tiro, recebeu a maior
condecoração militar dos Estados Undios. Foi durante a Segunda Guerra Mundial que o médico do exército Desmond T. Doss
(Andrew Garfield) demonstrou imensa coragem e respeito ao seu batalhão ao se recusar a pegar em uma arma e matar pessoas
em meio ao conflito. Suas convicções religiosas e anti-violência fazem-o se destacar, assim como seu trabalho na ala
médica durante a Batalha de Okinawa, na qual salvou mais de 75 homens. Doss é o primeiro Opositor Consciente da história
norte-americana a receber a Medalha de Honra do Congresso.</p>
    </td>
    </tr>
</table>
<br>
<body>
     <style>
    nav {
        background-color: #262727;
            padding: 10px 0;
            text-align: center;
    }

    nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 13px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
    }

    .poster {
        text-align: center;
    }

    .poster img {
        border-radius: 10px;
        width: 300px;
        height: 500px;
    }

    h3 {
        text-align: center;
    }
</style>


</body>
<br>



</body>

</html>